{
  "name": "skatejs-named-slots",
  "version": "0.0.3",
  "description": "A polygap (partial polyfill) for the Shadow DOM Named Slot API.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skatejs/named-slots.git"
  },
  "keywords": [
    "named",
    "slots",
    "shadow",
    "dom",
    "skate"
  ],
  "author": "Trey Shugart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skatejs/named-slots/issues"
  },
  "homepage": "https://github.com/skatejs/named-slots#readme",
  "devDependencies": {
    "eslint": "1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "gulp": "gulpjs/gulp#73eced0",
    "skatejs-build": "skatejs/build#268a84a"
  },
  "dependencies": {
    "debounce": "^1.0.0"
  }
}
